int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background_line 0x7f050004
int color cloud 0x7f050005
int color textview_inline 0x7f050001
int color textview_outline 0x7f050000
int color time_title 0x7f050002
int color title_imageview 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen textview_margin 0x7f060002
int drawable android_circlebutton 0x7f020000
int drawable content1 0x7f020001
int drawable content2 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icons_ok 0x7f020004
int drawable mall_comment_score_has 0x7f020005
int drawable note_frame 0x7f020006
int drawable over_star_1 0x7f020007
int drawable right 0x7f020008
int drawable title_background 0x7f020009
int id action_settings 0x7f04001e
int id add_image_bt 0x7f040012
int id add_image_gl 0x7f040011
int id add_note_image_1 0x7f040013
int id bottom_layout 0x7f040007
int id cloud_four_iv 0x7f04000e
int id cloud_one_iv 0x7f04000b
int id cloud_three_iv 0x7f04000d
int id cloud_two_iv 0x7f04000c
int id content_tv 0x7f04001d
int id fullscreen 0x7f040003
int id left 0x7f040000
int id leftbottom_tv 0x7f040008
int id main_vp 0x7f040006
int id margin 0x7f040002
int id midbottom_tv 0x7f040009
int id none 0x7f040004
int id note_et 0x7f040014
int id note_layout 0x7f040015
int id note_save_bt 0x7f040010
int id notetime_tv 0x7f04001b
int id potrait_iv 0x7f04001a
int id right 0x7f040001
int id rightbottom_tv 0x7f04000a
int id rightdata_lv 0x7f040016
int id rightmenu_tv 0x7f04000f
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040017
int id state_iv 0x7f04001c
int id timeline_lv 0x7f040019
int id timetitle_iv 0x7f040018
int layout activity_main 0x7f030000
int layout bottm_widgetlayout 0x7f030001
int layout left_fragment 0x7f030002
int layout left_slidingmenu 0x7f030003
int layout mid_fragment 0x7f030004
int layout note_widget 0x7f030005
int layout right_fragment 0x7f030006
int layout right_slidingmenu 0x7f030007
int layout slidingmenumain 0x7f030008
int layout time_line 0x7f030009
int layout time_line_item 0x7f03000a
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string timeline_tile 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style main_theme 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
