int anim activity_in 0x7f040000
int anim activity_out 0x7f040001
int animator bottom_animaiton 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background_line 0x7f080004
int color cloud 0x7f080005
int color textview_inline 0x7f080001
int color textview_outline 0x7f080000
int color time_title 0x7f080002
int color title_imageview 0x7f080003
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen add_image_ll_layout_height 0x7f090003
int dimen textview_margin 0x7f090002
int drawable android_circlebutton 0x7f020000
int drawable bottom_128 0x7f020001
int drawable bottom_129 0x7f020002
int drawable bottom_130 0x7f020003
int drawable bottom_131 0x7f020004
int drawable content1 0x7f020005
int drawable content2 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icons_ok 0x7f020008
int drawable mall_comment_score_has 0x7f020009
int drawable note_frame 0x7f02000a
int drawable over_star_1 0x7f02000b
int drawable right 0x7f02000c
int drawable title_background 0x7f02000d
int id action_settings 0x7f07002b
int id add_image_bt 0x7f07001b
int id add_image_ll 0x7f070016
int id bottom_doc_func 0x7f07001d
int id bottom_func_click 0x7f070010
int id bottom_func_click_back 0x7f07000f
int id bottom_func_click_save 0x7f07000d
int id bottom_func_click_share 0x7f07000e
int id cloud_four_iv 0x7f070014
int id cloud_one_iv 0x7f070011
int id cloud_three_iv 0x7f070013
int id cloud_two_iv 0x7f070012
int id content_tv 0x7f07002a
int id fullscreen 0x7f070003
int id image_four 0x7f07001a
int id image_one 0x7f070017
int id image_three 0x7f070019
int id image_two 0x7f070018
int id left 0x7f070000
int id leftbottom_tv 0x7f07000a
int id main_vp 0x7f070007
int id margin 0x7f070002
int id midbottom_tv 0x7f07000b
int id none 0x7f070004
int id note_activty 0x7f070008
int id note_et 0x7f07001c
int id note_fragment 0x7f070009
int id note_layout 0x7f07001e
int id notetime_tv 0x7f070024
int id potrait_iv 0x7f070023
int id right 0x7f070001
int id rightbottom_tv 0x7f07000c
int id rightdata_lv 0x7f07001f
int id rightmenu_tv 0x7f070015
int id selected_view 0x7f070005
int id show_image 0x7f070006
int id slidingmenumain 0x7f070020
int id state_iv 0x7f070025
int id time_line_iv_four 0x7f070029
int id time_line_iv_one 0x7f070026
int id time_line_iv_three 0x7f070028
int id time_line_iv_two 0x7f070027
int id timeline_lv 0x7f070022
int id timetitle_iv 0x7f070021
int layout activity_imageshow 0x7f030000
int layout activity_main 0x7f030001
int layout activity_note 0x7f030002
int layout activity_welcome 0x7f030003
int layout bottm_widgetlayout 0x7f030004
int layout bottom_doc_funclayout 0x7f030005
int layout bottom_widgetlayout 0x7f030006
int layout left_fragment 0x7f030007
int layout left_slidingmenu 0x7f030008
int layout mid_fragment 0x7f030009
int layout note_widget 0x7f03000a
int layout right_fragment 0x7f03000b
int layout right_slidingmenu 0x7f03000c
int layout slidingmenumain 0x7f03000d
int layout time_line 0x7f03000e
int layout time_line_item 0x7f03000f
int menu main 0x7f0c0000
int raw gestures 0x7f060000
int string action_settings 0x7f0a0002
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0001
int string note_hint 0x7f0a0004
int string timeline_tile 0x7f0a0003
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style main_theme 0x7f0b0002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
