int animator bottom_animaiton 0x7f040000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background_line 0x7f070004
int color cloud 0x7f070005
int color textview_inline 0x7f070001
int color textview_outline 0x7f070000
int color time_title 0x7f070002
int color title_imageview 0x7f070003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen add_image_ll_layout_height 0x7f080003
int dimen textview_margin 0x7f080002
int drawable android_circlebutton 0x7f020000
int drawable bottom_128 0x7f020001
int drawable bottom_129 0x7f020002
int drawable bottom_130 0x7f020003
int drawable bottom_131 0x7f020004
int drawable content1 0x7f020005
int drawable content2 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icons_ok 0x7f020008
int drawable mall_comment_score_has 0x7f020009
int drawable note_frame 0x7f02000a
int drawable over_star_1 0x7f02000b
int drawable right 0x7f02000c
int drawable title_background 0x7f02000d
int id action_settings 0x7f060029
int id add_image_bt 0x7f060019
int id add_image_ll 0x7f060014
int id bottom_doc_func 0x7f06001b
int id bottom_func_click 0x7f06000e
int id bottom_func_click_back 0x7f06000d
int id bottom_func_click_save 0x7f06000b
int id bottom_func_click_share 0x7f06000c
int id cloud_four_iv 0x7f060012
int id cloud_one_iv 0x7f06000f
int id cloud_three_iv 0x7f060011
int id cloud_two_iv 0x7f060010
int id content_tv 0x7f060028
int id fullscreen 0x7f060003
int id image_four 0x7f060018
int id image_one 0x7f060015
int id image_three 0x7f060017
int id image_two 0x7f060016
int id left 0x7f060000
int id leftbottom_tv 0x7f060008
int id main_vp 0x7f060007
int id margin 0x7f060002
int id midbottom_tv 0x7f060009
int id none 0x7f060004
int id note_et 0x7f06001a
int id note_layout 0x7f06001c
int id notetime_tv 0x7f060022
int id potrait_iv 0x7f060021
int id right 0x7f060001
int id rightbottom_tv 0x7f06000a
int id rightdata_lv 0x7f06001d
int id rightmenu_tv 0x7f060013
int id selected_view 0x7f060005
int id show_image 0x7f060006
int id slidingmenumain 0x7f06001e
int id state_iv 0x7f060023
int id time_line_iv_four 0x7f060027
int id time_line_iv_one 0x7f060024
int id time_line_iv_three 0x7f060026
int id time_line_iv_two 0x7f060025
int id timeline_lv 0x7f060020
int id timetitle_iv 0x7f06001f
int layout activity_imageshow 0x7f030000
int layout activity_main 0x7f030001
int layout bottm_widgetlayout 0x7f030002
int layout bottom_doc_funclayout 0x7f030003
int layout bottom_widgetlayout 0x7f030004
int layout left_fragment 0x7f030005
int layout left_slidingmenu 0x7f030006
int layout mid_fragment 0x7f030007
int layout note_widget 0x7f030008
int layout right_fragment 0x7f030009
int layout right_slidingmenu 0x7f03000a
int layout slidingmenumain 0x7f03000b
int layout time_line 0x7f03000c
int layout time_line_item 0x7f03000d
int menu main 0x7f0b0000
int raw gestures 0x7f050000
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string hello_world 0x7f090001
int string note_hint 0x7f090004
int string timeline_tile 0x7f090003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style main_theme 0x7f0a0002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
