<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <Button 
        android:id="@+id/leftbottom_tv"
        android:text="测试1"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />
	<Button 
	    android:id="@+id/midbottom_tv"
        android:text="测试2"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
	    />
	<Button 
	    android:id="@+id/rightbottom_tv"
        android:text="测试3"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
	    />
</LinearLayout>
