<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#259"
     >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pic_container_top"
        >
        <ImageView 
            android:id="@+id/popwin_pic_one"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"
            android:visibility="gone"
            />
        <ImageView 
            android:layout_weight="1"
            android:id="@+id/popwin_pic_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"
            android:visibility="gone"
            />
        <ImageView 
            android:layout_weight="1"
            android:id="@+id/popwin_pic_three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"
            android:visibility="gone"
            />
        <ImageView 
            android:layout_weight="1"
            android:id="@+id/popwin_pic_four"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"
            android:visibility="gone"
            />
    </LinearLayout>
    <TextView 
        android:layout_below="@id/pic_container_top"
        android:id="@+id/popwin_tv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"        
        />

</RelativeLayout>
