<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <ImageView
        android:id="@+id/line_vi"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="95dp"
        android:src="@color/title_imageview" />
 -->
    <TextView
        android:id="@+id/notetime_tv"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:text="7月2日"
        android:textSize="12sp" />

    <com.gmy.ttiannote.widget.MidiconImageView
        android:id="@+id/state_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/notetime_tv"
        android:src="@drawable/over_star_1" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/state_iv"
        android:background="@drawable/content2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdfsdfsdfsdfsdfsdfsdfsdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdfsdfsdfsdfsdfsdfsdfsd" />

</RelativeLayout>