<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/notetime_tv"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:text="7月2日"
        android:textSize="12sp" />
    <!-- 时间轴标志图标 -->

    <com.gmy.ttiannote.widget.MidiconImageView
        android:id="@+id/state_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/notetime_tv"
        android:src="@drawable/over_star_1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/state_iv"
        android:background="@drawable/content2"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/time_line_iv_one"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/time_line_iv_two"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/time_line_iv_one"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/time_line_iv_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/time_line_iv_two"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/time_line_iv_four"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/time_line_iv_three"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_line_iv_one"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="testtesttesttesttestaaaaaaaaaaaaaaaaa" />
    </RelativeLayout>

</RelativeLayout>